<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="揪時間"/>
    <meta property="og:description" content="聚會日期統計工具"/>
    <meta property="og:image" content="https://jutime-53595.web.app/jutime_snapshot.png"/>
    <meta property="og:image:width" content="436" />
    <meta property="og:image:height" content="409" />
    <meta property="og:site_name" content="揪時間"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="zh_tw"/>

    <title>揪時間</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      // 用來取代 webpack 的 require()
      window.assets_require = (path) => {
        return new URL(`/src/assets/${path}`, import.meta.url).href
      }
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
